<!DOCTYPE html>
<html lang="zh-CN"

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FnMSX博客引导页</title>
</head>
<style>
  body {
    background-image: url(https://cdn.pixabay.com/photo/2013/04/04/12/34/mountains-100367_1280.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

<body>
  <div
    style="
      text-align: center;
      padding: 5px;
    "
  >
    <img
      src="https://img2.woyaogexing.com/2021/08/10/53cc306520454dd7a794de4b1b1adfec!400x400.webp"
      alt="TX"
      width="85px"
      height="85px"
      class="TXYJ" 
    />
    <style teyp="text/css">
      .TXYJ{
        border-radius: 45px;
      }
      </style>

    <h6 style="color: rgb(255, 255, 255);">昵称不可以为空
    </h6>
    
  </div>
  <div
    style="
      text-align: center;
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7 color：black;
    "
  >
    <h1 style="color: white;">欢迎来到</h1>
    <h2 style="color: white;">我的</h2>
    <h3 style="color: white;">个人博客引导页</h3>
    <p style="color: white;"><b>by FpnMSX</b></p>
    <h5></h5>
    <p></p>
  </div>

  <body>
    <style>
      .jrwz{
        width: 120px;
        height: 50px;
        border-radius: 8px;
        border: 2px solid rgb(255, 255, 255);
        transition: background-color 0.15s ease-in-out;
        cursor: pointer;
        user-select: none;
        font-weight: bold;
        font-size: smaller;
        line-height: 15px;
      }
      button{
        border: none;
        outline: none;
      }
      .jrwz:hover{
        color:rgba(0, 0, 0, 0.5);
        background-color: rgb(255, 255, 255);
      }
    </style>

    <div style="
    text-align: center;">
    <button class="jrwz" type="button" onclick="an()"><h4>进入网站</h4></button>

    <script>
      function an() {
        alert("暂未上线")
      }
    </script>

    </div>
    
  </body>

  <div
    style="
      text-align: center;
      padding: 40px;
      font-size: 12px;
    "
  >
    <p style="color: white;">  <b>我的网站</b>  </p>
    <a style="color: white;"
    href="https://www.bilibili.com/">  <b>友情链接</b>  </a>
  </div>
</body>

<div></div>

<p style="
text-align: center;
color: white;
">
<b>当人们做不到一些事情的时候，他们会对你说你也同样不能.</b>
</p>
